# Berkley parser fixes
#s||( (S (NP (NNP Conversion)) (VP (VBD failed)) (. !)) )|g
s|( (S (NP (NP (JJ Maximal) (NN inhibition)) (PP (IN of) (NP (NP (NNP IgE) (NN production)) (PP (IN for) (NP (NNP B) (NNS cells)))))) (VP (VBD was) (PP (IN at) (NP (NP (NP (NP (CD 10-LRB--8-RRB-) (NN mol/L)) (PP (IN for) (NP (JJ all-trans) (NNP RA)))) (PRN (-LRB- -LRB-) (NP (NP (CD 94) (NN %)) (PP (IN +/-) (NP (CD 1.8) (NN %)))) (-RRB- -RRB-))) (CC and) (NP (CD 96) (NN %)))) (S (VP (VBG +/-) (NP (NP (CD 3.2) (NN %)) (PP (IN for) (NP (JJ 13-cis) (NNP RA))))))) (\. \.)) )|( (S (NP (NNP Conversion)) (VP (VBD failed)) (. !)) )|g
s|( (S (ADVP (RB However)) (, ,) (NP (JJ c-jun) (NN mRNA) (NNS levels)) (VP (VBD decreased) (ADVP (RB significantly)) (PRN (-LRB- -LRB-) (NP (NP (NNP 1\.73) (NNP +/-)) (NP (NP (CD 0\.08) (CC vs\.) (CD 1\.16)) (PP (IN +/-) (NP (CD 0\.09) (JJ arbitrary) (NNS units))))) (, ,) (NP (NNP P) (SYM <) (CD 0\.01)) (, ,) (ADJP (JJ young) (CC vs\.) (JJ old)) (-RRB- -RRB-)) (PP (IN in) (NP (NNP PBL))) (PP (IN from) (NP (NP (JJ elderly) (NNS individuals)) (VP (VBN activated) (PP (IN with) (NP (NNP PHA))))))) (\. \.)) )|( (S (NP (NNP Conversion)) (VP (VBD failed)) (. !)) )|g
s|( (S (PP (IN As) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (DT the) (JJ previous)) (PP (IN in) (NP (JJ vivo) (NN exposure))) (PP (TO to) (NP (NNP ACTH))))))) (, ,) (NP (NP (NP (DT the) (JJ net) (JJ maximal) (NN production)) (PP (IN of) (NP (NNS glucocorticoids))) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NNP ACTH)))))) (PRN (-LRB- -LRB-) (PP (IN by) (NP (NP (NN 10-LRB-5-RRB-) (NNS cells)) (CC and) (NP (ADJP (CD 2) (JJ h)) (NN incubation)))) (-RRB- -RRB-))) (VP (VBD increased) (PP (IN from) (NP (CD 660) (NNS +/-)) (NP (NP (NP (CD 33\.9) (NNS ng)) (PRN (-LRB- -LRB-) (NP (NN control) (NN group)) (-RRB- -RRB-))) (PP (TO to) (NP (CD 1105))))) (PP (TO +/-) (NP (NP (CD 117\.9) (NN ng)) (PP (IN for) (NP (NP (NNS cells)) (PP (IN from) (NP (JJ ACTH-treated) (NNS animals))) (PRN (-LRB- -LRB-) (NP (NP (NNP P)) (NP (QP (JJR less) (IN than) (CD 0\.001)))) (-RRB- -RRB-)))))) (, ,) (SBAR (IN whereas) (S (NP (NP (DT the) (JJ apparent) (NN affinity)) (PP (IN of) (NP (DT the) (NN steroidogenic) (NN response)))) (VP (VBD remained) (ADJP (JJ unchanged)))))) (\. \.)) )|( (S (NP (NNP Conversion)) (VP (VBD failed)) (. !)) )|g
s|( (S (S (NP (NP (NNP Anti-CD40) (SYM +) (NNP IL-4-mediated) (NN proliferation)) (PP (IN of) (NP (NNP PBMC) (CC and) (NNP B) (NNS cells)))) (VP (VBD was) (VP (VBD inhibited) (PP (IN by) (NP (NNP RA))) (PP (IN in) (NP (DT a) (JJ dose-dependent) (NN manner))) (, ,) (PP (IN with) (S (S (NP (NP (JJ maximal) (NN inhibition)) (PP (IN of) (NP (CD 62) (NN %)))) (VP (VBG +/-) (NP (NP (CD 5) (NN %)) (PP (IN in) (NP (NNP PBMC)))))) (CC and) (S (NP (CD 55) (NN %)) (VP (VBG +/-) (NP (NP (CD 4\.4) (NN %)) (PP (IN in) (NP (NP (NNP B) (NNS cells)) (PP (IN by) (NP (JJ all-trans) (NNP RA))))))))))))) (, ,) (CC and) (S (NP (CD 58) (NN %)) (VP (VBD +/-) (NP (NP (CD 6\.7) (NN %)) (CC and) (NP (CD 51) (NN %))) (PP (IN +/-) (NP (CD 4\.7) (NN %)) (, ,) (ADVP (RB respectively) (PP (IN by) (NP (JJ 13-cis) (NNP RA))))))) (\. \.)) )|( (S (NP (NNP Conversion)) (VP (VBD failed)) (. !)) )|g
# Enju parser fixes
s|(TOP (NP (NP (NP (DT The) (NP (NN transcription) (NN start) (NN site)) (PP (IN for) (NP (NN cat-86) (NN mRNA))) (PP (IN from))) (SBAR (WHNP (NP (VP (VBG sporulating) (NP (NP (NP (NNS cells))) (VBZ is)))) (WHPP (IN within) (NP (DT a) (NP (NP (JJ 203-base-pair) (NN restriction) (NN fragment)) (VP (VBN designated) (S (NP (NN P1))))) (, ,)) (WHNP (WDT which)))) (S (VP (VBZ is) (ADJP (JJ located) (ADVP (RB upstream) (PP (IN from) (NP (NP (DT the) (NN cat) (NN coding) (NN region)) (PP (IN on) (NP (NP (NN pPL603)) (PP (IN \.) (NP (NNP Deletion))) (PP (IN of) (NP (NN P1))) (PP (IN from) (NP (NN pPL603))) (NP (NNS eliminates)))))))) (NP (NP (DT the) (NN sporulation) (JJ -associated) (NN expression)) (PP (IN of) (NP (NN cat-86))))))))))|(TOP (S (NP (NNP Conversion)) (VP (VBD failed))))|g
s|(TOP (NP (NP (NP (DT The) (NP (NN transcription) (NN start) (NN site)) (PP (IN for) (NP (NN cat-86) (NN mRNA))) (PP (IN from))) (SBAR (WHNP (NP (VP (VBG sporulating) (NP (NP (NP (NNS cells))) (VBZ is)))) (WHPP (IN within) (NP (DT a) (NP (NP (JJ 203-base-pair) (NN restriction) (NN fragment)) (VP (VBN designated) (S (NP (NN P1))))) (, ,)) (WHNP (WDT which)))) (S (VP (VBZ is) (ADJP (JJ located) (ADVP (RB upstream) (PP (IN from) (NP (NP (DT the) (NN cat) (NN coding) (NN region)) (PP (IN on) (NP (NP (NN pPL603)) (PP (IN \.) (NP (NNP Deletion))) (PP (IN of) (NP (NN P1))) (PP (IN from) (NP (NN pPL603))) (NP (NNS eliminates)))))))) (NP (NP (DT the) (NN sporulation) (JJ -associated) (NN expression)) (PP (IN of) (NP (NN cat-86))))))))))|(TOP (S (NP (NNP Conversion)) (VP (VBD failed))))|g
s|(TOP (S (NP (DT A) (JJ fourth) (NN biovar) (NN type)) (VP (VBZ has) (VP (VBN been) (VP (VBN proposed) (PP (IN ,) (NP (NNP Microtus))))))))|(TOP (S (NP (NNP Conversion)) (VP (VBD failed))))|g
s|(TOP (S (NP (NP (QP (CD Two) (TO to) (CD 4)) (NN h)) (PP (VBG following) (NP (NP (NN LPS) (NN addition)) (PP (TO to) (NP (NP (JJ endothelial) (NNS cells)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NN NF-kappa) (NN B)) (VP (VBD was) (ADVP (RB already)) (VP (VBN activated) (PP (IN ,) (NP (NP (NN addition)) (PP (IN of) (NP (NN rBPI21)))))))))))))) (VP (VBD resulted) (PP (IN in) (NP (NP (JJ marked) (NN reduction)) (PP (IN of) (NP (NN NF-kappa) (NN B))) (ADJP (JJ detectable) (PP (IN at) (NP (QP (CD 4) (CC or) (CD 6)) (NN h)))))))))|(TOP (S (NP (NNP Conversion)) (VP (VBD failed))))|g
s|(TOP (S (SBAR (IN Because) (S (NP (DT a) (NN GSB) (NN cell)) (VP (MD can) (VP (VB contain) (NP (QP (RB as) (JJ many) (IN as) (CD 250)) (NNS chlorosomes)))))) (, ,) (NP (DT a) (NN GSB) (NN cell)) (VP (MD may) (VP (VB contain) (NP (ADJP (JJR more) (PP (IN than) (ADJP (ADJP (CD 50)) (ADJP (CD million))))) (NN BChl) (NNS molecules)) (SBAR (IN !) (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT these) (JJ enormous) (NNS antennae)) (SBAR (WHNP (WDT that)) (S (VP (VBP allow) (S (NP (DT the) (NNS cells)) (VP (TO to) (VP (VB perform) (NP (NN photosynthesis)) (PP (IN at) (NP (NP (ADJP (RB vanishingly) (JJ low)) (JJ light) (NNS conditions)) (PRN (-LRB- -LRB-) (NP (CD 4)) (-RRB- -RRB-))))))))))))))))))|(TOP (S (NP (NNP Conversion)) (VP (VBD failed))))|g
s|(TOP (S (SBAR (IN Because) (S (NP (DT a) (NN GSB) (NN cell)) (VP (MD can) (VP (VB contain) (NP (QP (RB as) (JJ many) (IN as) (CD 250)) (NNS chlorosomes)))))) (, ,) (NP (DT a) (NN GSB) (NN cell)) (VP (MD may) (VP (VB contain) (NP (ADJP (JJR more) (PP (IN than) (ADJP (ADJP (CD 50)) (ADJP (CD million))))) (NN BChl) (NNS molecules)) (SBAR (IN !) (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT these) (JJ enormous) (NNS antennae)) (SBAR (WHNP (WDT that)) (S (VP (VBP allow) (S (NP (DT the) (NNS cells)) (VP (TO to) (VP (VB perform) (NP (NN photosynthesis)) (PP (IN at) (NP (NP (ADJP (RB vanishingly) (JJ low)) (JJ light) (NNS conditions)) (PRN (-LRB- -LRB-) (NP (CD 4)) (-RRB- -RRB-))))))))))))))))))|(TOP (S (NP (NNP Conversion)) (VP (VBD failed))))|g
s|(TOP (S (S (NP (NP (NN Bordetella) (NN parapertussis) (NN strain) (CD 12822)) (PP (IN \.) (NP (DT This) (NN organism)))) (VP (MD can) (VP (VB infect) (NP (NP (NNS humans)) (CC and) (NP (NNS sheep)))))) (CC and) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ unable) (S (VP (TO to) (VP (VB persist) (PP (IN in) (NP (DT the) (NN environment)))))))))))|(TOP (S (NP (NNP Conversion)) (VP (VBD failed))))|g
